Fazemos.scss

	/* width:100%;
	height:auto;
	background-color:$Pagina-Fundo-Um;

	.ContentFazemos
	{
		height:270px;
		width:198px;
		margin:0 auto;
		margin-top:15px;


		.Arrow
		{
			width: 15%;
			height: 158px;
			background-image: url($dir-img+'Arrow_pq_mod.png');
			background-repeat: no-repeat;
			background-position: 10px 62px;
			background-size: 20px;
			float: left;

			&.backArrow
			{
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg); 
				transform:rotate(180deg);
			}
		}
			

		.ImageContent
		{
			height:138px;
			width:138px;
			margin: 0 auto;
			float:left;


			#ImageXs
			{
				height:138px;
				width:138px;
				margin:0 auto;
				background-image: url($dir-img+'icone_gd.png');
				
			}

			#ImageNameXs
			{
				width:100%;
				height:auto;
				padding:10px 0;
				text-align:center;
				color:$Menu-Dois-Color;				
			}

			.QueryTema
			{
				width:140%;
				height:100px;
				text-align:center;
				font-size:12px;
				margin-left:-20%;
				white-space:nowrap;
				
			}
		}
	}


	.paginaTitulo
	{
		color:$Menu-Dois-Color;
	}
}


@media (min-width: 768px){ 
	
	#Fazemos
	{
		

		.ContentFazemos
		{

			width:260px;
				

			.ImageContent
			{

				float:none;
				width:160px;
			}
		}

		.contentOpcoes
		{

			width:720px;
			height:70px;
			margin:10px auto;

			.Opcoes
			{
				width:70px;
				height:70px;
				float:left;
				margin-right:2px;
				background-image: url($dir-img+'icone_gd.png');
				background-size: auto 100%;
				opacity:0.5;
				cursor:pointer;

				@for $i from 2 through 10 {

					&:nth-child(#{$i})
					{
						background-position: (-70*(($i)-1))+px 0;
					}
				}


				&:hover, &.Ativo
				{
					opacity:1;
				}

			}
		}

	} */





Quem Somos


	/* height:auto;
	background-color:$Pagina-Fundo-Dois;
	padding:15px;


	.paginaTitulo
	{
		color:$Menu-Um-Color;
	}

	#SomosContentInfo
	{
		width:100%;
		height:auto;	

		.SomosCatl
		{
			width:100%;
			height:auto;
			margin-top:30px;
			position:relative;

			.IconeSomos
			{
				height: 100px;
				width: 100px;
				margin: 0 auto;
				background-image: url($dir-img+'sprite_quem_somos.png');
				

			}

			@for $i from 1 through 4 {

				&:nth-child(#{$i})
				{

					.IconeSomos
					{
						background-position: (-100*(($i)-1))+px 0;
					}

				}

			}



			.TituloSomos
			{
				text-transform: uppercase;
				width:70%;
				margin:0 auto;
				text-align:center;
			}

			.TextoSomos
			{
				text-align:center;
			}


		}

		.ConnectionLinha
		{
			display:none;
		}
	}
}



@media (min-width: 768px) and (max-width: 992px) {

	#quemSomos
	{

		#SomosContentInfo
		{

			.SomosCatl
			{
				width:100%;
				max-width:768px;
				margin: 30px auto 0;

				.TituloSomos
				{
					width:90%;
				}

			}
		}
	}

}
@media (min-width: 992px){ 
	
	#quemSomos
	{

		#SomosContentInfo
		{
			height:700px;
			max-width:938px;
			margin: 0 auto;

			.SomosCatl
			{
				width:250px;
				margin: 30px auto 0;
				position:absolute;

				.TituloSomos
				{
					width:90%;
				}

				&:nth-child(1)
				{
					left:(240+(240/2))+px;
					top:420px;
				}

				&:nth-child(2)
				{
					
					left:(240+(240/2))+px;
				}

				&:nth-child(3)
				{
					
					left:20px;
				}

				&:nth-child(4)
				{
					left:700px;

				}

			}
			
			.ConnectionLinha
			{
				position:absolute;
				width:100px;
				height:100px;
				display:block;
				border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color transparent;
				border-image: url($dir-img+"purpleDots.png") 6 6 6 6 round round;
				border-style: solid;

				&:nth-child(5)
				{
					left: (140-10)+px;
    				top: 635px;
    				height:1px;
   					width: 213px;    				
				    border-width: 0 0 5px 0;
				}

				&:nth-child(6)
				{
					top: 333px;
					left:133px;
    				width:1px;
    				height:300px;
				    border-width: 0 0 0 5px;
				}

				&:nth-child(7)
				{
					left: (650-10)+px;
    				top: 636px;
    				height:1px;
   					width: 193px;

				    border-width: 0 0 5px 0;
				}

				&:nth-child(8)
				{
					top: 333px;
					left:827px;
    				width:1px;
    				height:300px;
				    border-width: 0 0 0 5px;
				}

				&:nth-child(9)
				{
					height: 150px;
				    left: 485px;
				    top: 296px;
    				width:1px;
				    border-width: 0 0 0 5px;
				}
			}

		}
	}
 */


 /* HEADER */

 	/* background-image : url('http://placehold.it/1248x364'); */


	/* background-color:#efeee9;
	height:auto;
	max-height:194px;
	z-index:10;
	width:100%;
	padding: 0 10px;
	position:fixed;
	top:0;

	.ContentMax
	{

		width:90%;

		.Logo
		{
			width:160px;
			background-image: url($dir-img+'logoMuranoNovo-01.svg');
			background-repeat:no-repeat;
			background-position: -7px 0;
			background-size:contain;
			margin: 7px 0px;
			float:left;
			height:60px;
			transition: height 1s, width 1s ease 0s;

		}

		.Descricao
		{
			width:auto;
			height:20px;
			font-size:12px;
			float:left;
			margin-top:45px;
			color:#77776f;
			transition: margin 1s ease 0s;
			display:none;

		}


		.menuIcon
		{
			height:auto;
			background-image: url($dir-img+'Menu.svg');
			background-repeat:no-repeat;
			min-height:35px;
			height:auto;
			float:right;
			margin-top:20px;
			width:35px;
			cursor:pointer;
		}


		.contentMenuTablet
		{
			height:0px;
			transition: height 1s ease 0s;
		}

		.MenuDesktop
		{
			width:100%;
			height:75px;
			margin-top:25px;

			.OpcaoMenuDesktop
			{

				width:75px;
				height:75px;
				float:right;
				margin-left:5px;
				overflow:hidden;
				cursor:pointer;

				.OpcaoImagem, .OpcaoTexto
				{
					width:100%;
					height:75px;
					transition: margin 0.5s ease 0s;
					cursor:pointer;
					color:white;
					text-align:center;
					font-size:12px;
					pointer-events:none;
				}

				.OpcaoImagem
				{
					position:relative;

					&:before
					{
						position:absolute;
						width: (260/4)+px;
						height:62px;
						content: '';
						background-image: url($dir-img+'MenuSprite.png');
						background-repeat:no-repeat;
					}
				}

				.OpcaoTexto
				{
					padding-top:25px;
				}

				&:nth-child(4)
				{
					background-color:$Menu-Um-Color;


					.OpcaoImagem:before
					{
						background-position: -170px 3px;
					    background-size: 227px auto;
					    content: "";
					    height: 62px;
					    left: 12px;
					    position: absolute;
					    top: 9px;
					    width: 54px;
					}
				}
				&:nth-child(3)
				{
					background-color:$Menu-Dois-Color;

					.OpcaoImagem:before
					{
						background-position: -57px 13px;
					    background-size: 227px auto;
					    content: "";
					    height: 62px;
					    left: 12px;
					    position: absolute;
					    width: 65px;
					}

				}
				&:nth-child(2)
				{
					background-color:$Menu-Tres-Color;

					.OpcaoImagem:before
					{
						background-position: -117px 3px;
					    background-size: 227px auto;
					    content: "";
					    height: 62px;
					    left: 12px;
					    position: absolute;
					    top: 9px;
					    width: 54px;
					}
					
				}
				&:nth-child(1)
				{
					background-color:$Menu-Quatro-Color;

					.OpcaoImagem:before
					{
						background-position: -2px 13px;
					    background-size: 240px auto;
					    content: "";
					    height: 62px;
					    left: 12px;
					    position: absolute;
					    width: 65px;
					}
				}				

			}
		}
	}

}


#MenuXs
{
	width:100%;
	position:fixed;
	top:-300px;
	transition: top 1s ease 0s;
	z-index:9;
	background-color:white;

	.OpcaoMenuXs
	{
		width:90%;
		margin: 10px auto;
		color:white;
		height:55px;
		cursor:pointer;
		position:relative;
		
		&:nth-child(1)
		{
			background-color:$Menu-Um-Color;

			.ImgOpcao
			{
				background-position:-173px 5px;
			}
		}
		&:nth-child(2)
		{
			background-color:$Menu-Dois-Color;

			.ImgOpcao
			{
				background-position:-55px 0px;
			}
		}
		&:nth-child(3)
		{
			background-color:$Menu-Tres-Color;

			.ImgOpcao
			{
				background-position: -108px -3px;
    			right: 10px;
			}

		}
		&:nth-child(4)
		{
			background-color:$Menu-Quatro-Color;

			.ImgOpcao
			{
				background-position:5px 5px;
			}

		}

		.TextOpcao
		{
			width:80%;
			height:100%;
			padding:19px;
			color:white;
			font-weight:bold;
			position: absolute;
			left:0px;
		}

		.ImgOpcao
		{
			width:(260/4)+px;
			height:100%;
			background-repeat:no-repeat;
			background-size:cover;
			background-image: url($dir-img+'MenuSprite.png');
			position: absolute;
			right:0px;
		}

	}
}

@media (min-width: 768px) and (max-width: 992px) { 

	#Header
	{

		.ContentMax
		{


			.Logo
			{

				width:180px;
				height:100px;
				background-position: -7px center;

			}

			.Descricao
			{
				font-size:20px;
				margin-top:54px;
			}

			.contentMenuTablet
			{

				width:100%;
				height:60px;
				margin: 0 0 10px;
				overflow-y:hidden;

				.MenuSm
				{

					padding: 10px 4px;
					float:left;
					
					.OpcaoMenuSm
					{

						height:46px;
						text-align:center;
						padding-top:15px;
						color:white;
						font-size:12px;
						cursor:pointer;

					}

					&:nth-child(1) .OpcaoMenuSm
					{
						background-color:$Menu-Um-Color;

					}
					&:nth-child(2) .OpcaoMenuSm
					{
						background-color:$Menu-Dois-Color;

					}
					&:nth-child(3) .OpcaoMenuSm
					{
						background-color:$Menu-Tres-Color;
						
					}
					&:nth-child(4) .OpcaoMenuSm
					{
						background-color:$Menu-Quatro-Color;
						
					}
				}
			}
		}
	}

}
@media (min-width: 992px){ 
	
	#Header
	{

		.ContentMax
		{

			.Logo
			{
				width:180px;
				height:100px;
				background-position: -7px center;

			}

			.Descricao
			{
				font-size:20px;
				margin-top:81px;
			}
		}

	}

}

@media (min-width: 320px){ 
	
	#Header
	{

		.ContentMax
		{


			.Descricao
			{
				display:block;
			}
		}

	} */


/* Intro */



	/* background-color:$Pagina-Fundo-Um;
	padding:15px;
	padding-top:88px;
	transition: padding-top 1s ease 0s;


	.tituloMobile, .tituloDesktop
	{
		width:100%;
		height:auto;
		color: #662a8c;
	    font-family: "museo-slab",sans-serif;
	    font-size: 18px;
	    padding-top: 11px;
	}

	.tituloDesktop
	{
	    font-size: 32px;
	}

	.textoVideo
	{
		width:100%;
		color: #868781;
    	font-size: 15px;
    	height: auto;
    	padding-top:15px;
	}

}


@media (min-width: 768px) and (max-width: 992px) {

	#intro
	{
		padding-top:129px;

		.textoVideo
		{
			font-size:18px;
		}

	}

}
@media (min-width: 992px){ 
	
	#intro
	{
		padding-top:129px;
		
		.textoVideo
		{
			font-size:18px;
		}

	} */




/*	Rodapé	*/

/* #Rodape
{
	width:100%;
	height:auto;
	background-color:#efeee9;
	padding:10px;
	padding-top:15px;

	.textoContato
	{
		font-size: 15px;
		color:#77776f;

		& li
		{
			list-style: inside none none;
    		text-decoration: none;
			line-height: 2;
		}
	}

	.ContatoSm
	{

		width:100%;
		height:100px;


		.ColunaContato
		{
			width:140px;
			height:100px;
    		border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color transparent;
			border-image: url($dir-img+"purpleDots.png") 6 6 6 6 round round;
			border-style: solid;
			border-width: 0 3px 0 0 ;
			float:left;
			margin-left:15px;

			.tituloCont
			{

			    color: #77776f;
			    font-size: 16px;
    			height: 30px;
    			width: 100px;

			}

			.conteudoContatoSm
			{

				& li
				{
					list-style: inside none none;
		    		text-decoration: none;
			    	font-size: 11px;
			    	
				}

			}


			&:nth-child(1)
			{

				& li
				{
			    	cursor: pointer;
				}
				
			}


			&:nth-child(2)
			{
				width:250px;
				border:none;
			}

		}

	}

	.RedesSociais
	{
		float:right;
		width:120px;

		a
		{

			.IconeSocial
			{

				float:right;
				width:30px;
				height:30px;
				background-image:url($dir-img+"Redes.png");
				margin-left:10px;
			}

			&:nth-child(2) .IconeSocial
			{
				background-position: -30px 0;
			}

			&:nth-child(3) .IconeSocial
			{
				background-position: -60px 0;
			}

		}
		
	}

} */


/*	Fale Conosco	*/


/* 	.paginaTitulo
	{
		color:$Menu-Quatro-Color;
	}

	.FormularioContato
	{
		width:100%;
		height:auto;
		margin: 20px 0 60px;


		input
		{

			&[type="text"]
			{
				border: thin solid #E9E7D9;
			    color: #898a84;
			    font-size: 15px;
			    height: 46px;
			    padding: 0 10px;
			    width:100%;
			    margin:2px 0;
			}

			&[type="submit"]
			{
				

			    background-color: rgb(61, 171, 163);
			    border: medium none;
			    color: #fff;
			    float: right;
			    font-size: 12px;
			    height: 36px;
			    width: 83px;
			    margin:2px 0;
			}
		}

		textarea
		{
			background-image: none;
		    border: thin solid #E9E7D9;
		    font-size: 15px;
		    min-height: 193px;
		    max-height: 193px;
		    height: 193px;
		    padding: 10px;
		    resize: none;
		    width:100%;
			margin:2px 0;
		}
	}

	
	.MapaContato
	{
		width:100%;
		height:auto;
		margin: 20px 0 20px;
	} */
	


/* 

@media (min-width: 768px) {

	#FaleConosco
	{


		background-color:$Pagina-Fundo-Um;

		.FormularioContato
		{

			.labelContato
			{
				height:46px;
				width:30%;
				float:left;
				padding-top:10px;
				padding-right:10px;
				text-align:right;
				margin:2px 0;
			    color: #bfbda9;
			    font-size: 18px;
			}


			input
			{

				&[type="text"]
				{
					
				    width:70%;
				    float:right;

				    &::-webkit-input-placeholder {
					   color: rgba(255,255,255,0);
					}

					&:-moz-placeholder {
					   color: rgba(255,255,255,0);
					}

					&::-moz-placeholder {
					   color: rgba(255,255,255,0);
					}

					&:-ms-input-placeholder {  
					   color: rgba(255,255,255,0);
					}
				}

			}

			textarea
			{
			    width:70%;
			}
		}

	}

}
 */


 /* HEADER */

  <!-- <div class="ContentMax">
      
      <div class="row" style="margin:0;">
        
          <div class="col-xs-10 col-sm-5 col-md-5 nopadding">
            <a href=""><div class="Logo img-responsive"></div></a>
            
          </div>
          <div class="col-xs-2 visible-xs nopadding">
            <div id="MenuIconXs" class="menuIcon"></div>
          </div>
          <div class="col-sm-7 col-md-7 visible-sm visible-md visible-lg nopadding">
            <div class="MenuDesktop">
              <div id="Menu_lg_fale" class="OpcaoMenuDesktop"> <div class="OpcaoImagem visible-lg"></div> <div class="OpcaoTexto">FALE CONOSCO</div> </div>
              <div id="Menu_lg_fizemos" class="OpcaoMenuDesktop"> <div class="OpcaoImagem visible-lg"></div> <div class="OpcaoTexto">O QUE FIZEMOS</div> </div>
              <div id="Menu_lg_fazemos" class="OpcaoMenuDesktop"> <div class="OpcaoImagem visible-lg"></div> <div class="OpcaoTexto">O QUE FAZEMOS</div> </div>
              <div id="Menu_lg_somos" class="OpcaoMenuDesktop"> <div class="OpcaoImagem visible-lg"></div> <div class="OpcaoTexto">QUEM <BR /> SOMOS</div> </div>
            </div>
          </div>
        

      </div> -->
      <!-- <div class="row contentMenuTablet">

            <div id="Menu_sm_somos" class="MenuSm col-sm-3"> <div class="OpcaoMenuSm">QUEM SOMOS</div></div>
            <div id="Menu_sm_fazemos" class="MenuSm col-sm-3"> <div class="OpcaoMenuSm">O QUE FAZEMOS</div></div>
            <div id="Menu_sm_fizemos" class="MenuSm col-sm-3"> <div class="OpcaoMenuSm">O QUE FIZEMOS</div></div>
            <div id="Menu_sm_fale" class="MenuSm col-sm-3"> <div class="OpcaoMenuSm">FALE CONOSCO</div></div>

      </div> -->



    <!-- </div> -->



    /* Clientes Carrousel */

    /* Circular Content Carousel Style */
	.ca-container{
		position:relative;
		margin:25px auto 20px auto;
		width:90%;
		max-width: 1024px;
		height:240px;
	}
	.ca-wrapper{
		width:100%;
		height:100%;
		position:relative;
	}
	.ca-item{
		position:relative;
		float:left;
		width:330px;
		height:100%;
		text-align:center;
	}
	.ca-item-main{
		padding:20px;
		position:absolute;
		top:5px;
		left:5px;
		right:5px;
		bottom:5px;
		background:#fff;
		overflow:hidden;
		-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
		box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	}
	.ca-icon{
		width:100%;
		height:189px;
		position:relative;
		margin:0 auto;
		background:transparent url(../images/fundacaotelefonica_logo.jpg) no-repeat center center;
		background-size: contain;
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    	filter: grayscale(100%);
	}
	.ca-item-2 .ca-icon{
		background-image:url(../images/editoradobrasil.jpeg);
	}
	.ca-item-3 .ca-icon{
		background-image:url(../images/etico.jpg);
	}
	.ca-item-4 .ca-icon{
		background-image:url(../images/INSTITUTO_NATURA.jpg);
	}
	.ca-item-5 .ca-icon{
		background-image:url(../images/Saraivap_CMYK.jpg);
	}
	.ca-item-6 .ca-icon{
		background-image:url(../images/HospitalCancer.png);
	}
	.ca-item-7 .ca-icon{
		background-image:url(../images/CriancasParceiras.png);
	}
	.ca-item-8 .ca-icon{
		background-image:url(../images/Amorim.png);
	}

	.ca-content ul li a{
		color:#fff;
		background:#000;
		padding:3px 6px;
		font-size:14px;
		font-family: "Georgia","Times New Roman",serif;
		font-style:italic;
	}
	.ca-content ul li a:hover{
		background:#fff;
		color:#000;
		text-shadow:none;
	}
	.ca-nav span{
		width:0px;
		height:0px;
		/*background:transparent url(../images/arrows.png) no-repeat top left;*/
		position:absolute;
		top:50%;
		margin-top:-19px;
		left:-40px;
		text-indent:-9000px;
		opacity:0.7;
		cursor:pointer;
		z-index:100;
	}
	.ca-nav span.ca-nav-next{
		background-position:top right;
		left:auto;
		right:-40px;
	}
	.ca-nav span:hover{
		opacity:1.0;
	}
/* Jquery CSS  */

	/*
	 * CSS Styles that are needed by jScrollPane for it to operate correctly.
	 *
	 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
	 * may not operate correctly without them.
	 */

	.jspContainer
	{
		overflow: hidden;
		position: relative;
	}

	.jspPane
	{
		position: absolute;
	}

	.jspVerticalBar
	{
		position: absolute;
		top: 0;
		right: 0;
		width: 10px;
		height: 100%;
		background: #fff;

	}

	.jspHorizontalBar
	{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 10px;
		background: #fff;
	}

	.jspVerticalBar *,
	.jspHorizontalBar *
	{
		margin: 0;
		padding: 0;
	}

	.jspCap
	{
		display: none;
	}

	.jspHorizontalBar .jspCap
	{
		float: left;
	}

	.jspTrack
	{
		background: #fff;
		position: relative;
	}

	.jspDrag
	{
		background: #000;
		position: relative;
		top: 0;
		left: 0;
		cursor: pointer;
	}

	.jspHorizontalBar .jspTrack,
	.jspHorizontalBar .jspDrag
	{
		float: left;
		height: 100%;
	}

	.jspArrow
	{
		background: #50506d;
		text-indent: -20000px;
		display: block;
		cursor: pointer;
	}

	.jspArrow.jspDisabled
	{
		cursor: default;
		background: #80808d;
	}

	.jspVerticalBar .jspArrow
	{
		height: 10px;
	}

	.jspHorizontalBar .jspArrow
	{
		width: 10px;
		float: left;
		height: 100%;
	}

	.jspVerticalBar .jspArrow:focus
	{
		outline: none;
	}

	.jspCorner
	{
		background: #eeeef4;
		float: left;
		height: 100%;
	}

	/* Yuk! CSS Hack for IE6 3 pixel bug :( */
	* html .jspCorner
	{
		margin: 0 -3px 0 0;
	}


.slider1
{
	border:none;
}






	<!-- <div class="slider1">
				  <div class="slide"><img src="images/Clientes/amorim.png"></div>
				  <div class="slide"><img src="images/Clientes/EdBrasil.png"></div>
				  <div class="slide"><img src="images/Clientes/etico.png"></div>
				  <div class="slide"><img src="images/Clientes/HCB.png"></div>
				  <div class="slide"><img src="images/Clientes/natura.png"></div>
				  <div class="slide"><img src="images/Clientes/saraiva.png"></div>
				  <div class="slide"><img src="images/Clientes/telefonica.png"></div>
				</div> -->

			<!-- <div class="slide"><img width="350" src="images/Amorim.png"></div>
				  <div class="slide"><img width="350" src="images/CriancasParceiras.png"></div>
				  <div class="slide"><img width="350" src="images/editoradobrasil.jpeg"></div>
				  <div class="slide"><img width="350" src="images/etico.jpg"></div>
				  <div class="slide"><img width="350" src="images/fundacaotelefonica_logo.jpg"></div>
				  <div class="slide"><img width="350" src="images/INSTITUTO_NATURA.jpg"></div>
				  <div class="slide"><img width="350" src="images/Saraivap_CMYK.jpg"></div> -->

			<!-- <div class="col-xs-12 hidden-xs">
		

				<div id="ca-container" class="ca-container">
					<div class="ca-wrapper">
						<div class="ca-item ca-item-1">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"></div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col-xs-12 visible-xs">

				<div id="cbp-fwslider" class="cbp-fwslider">
					<ul>
						
						<li>

							<div>
								<img src="images/Amorim.png" alt="img01"/>
									
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/CriancasParceiras.png" alt="img02"/>
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/editoradobrasil.jpeg" alt="img03"/>
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/etico.jpg" alt="img04"/>
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/fundacaotelefonica_logo.jpg" alt="img05"/>
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/INSTITUTO_NATURA.jpg" alt="img06"/>
							</div>
						
						</li>
						<li>
							<div>
								<img src="images/Saraivap_CMYK.jpg" alt="img07"/>
							</div>
						
						</li>

					</ul>

				</div>
		
			</div> -->

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
 the jScrollPane script
<script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="scripts/jquery.contentcarousel.js"></script> -->
/*$('#ca-container').contentcarousel();

	window.setInterval(function(){
		$(".ca-nav-next").trigger("click");
	},2000);*/



/* SCRIPT.JS */

/*----------------------------------------------------------------*/

//
// O que fazemos
//

	
	//Escolhe Index/Opção do que fazemos
//	$('.contentOpcoes .Opcoes').click(function(){
//
//		NumberConhecimento = $(this).index();
//
//		MudarFazemos();
//
//	});
//
//
//
//	/*mce.on("swipeleft", function(ev) {
//		SwipeFazemos("l");
//	});
//
//
//	mce.on("swiperight",function(){
//		SwipeFazemos("r");
//	});*/
//
//	$($('.Arrow').get(0)).click(function(){
//		SwipeFazemos("r");
//	});
//
//	$($('.Arrow').get(1)).click(function(){
//		SwipeFazemos("l");
//	});
//
//	function SwipeFazemos(direcao)
//	{
//
//		(direcao == "r" ? NumberConhecimento--:NumberConhecimento++);
//
//		if(NumberConhecimento == -1 && direcao == "r")
//		{
//			NumberConhecimento = 9;
//		} else if(NumberConhecimento == 10 && direcao == "l")
//		{
//			NumberConhecimento = 0;
//		}
//
//		MudarFazemos();
//
//	}
//
//	//Função de mudar para Index/Opção proximo/anterior 
//	function MudarFazemos()
//	{
//
//		for(var a=0; a<10;a++)
//		{
//			$($('.contentOpcoes .Opcoes').get(a)).removeClass("Ativo");
//		}
//
//		$($('.contentOpcoes .Opcoes').get(NumberConhecimento)).addClass('Ativo');
//
//		$('#ImageNameXs').html(ArrayFazemosTitulo[NumberConhecimento]);
//		$('.QueryTema').html(ArrayFazemosText[NumberConhecimento]);
//		$('#ImageXs').css('background-position', (NumberConhecimento*(-138))+'px 0px');
//
//	}


/*  O Que Fizemos */

	
	

	/*$('#menuSuperiorFizemos .opcaoFizemos, .OpcaoBottomFizemos').click(function(){
		
		if(numeroAbaFizemos != $(this).index())
		{

			numeroAbaFizemos = $(this).index();
			
			$('#slideshowFizemos').css('left', '-'+(numeroAbaFizemos*100)+'%');

			MudarAbaFizemos();
		}

	});

	function MudarAbaFizemos()
	{
		for(var a=0; a<3;a++)
		{
			$($('#menuSuperiorFizemos .opcaoFizemos').get(a)).removeClass("Ativo");
			$($('.OpcaoBottomFizemos').get(a)).removeClass("Ativo");
		}

		$($('#menuSuperiorFizemos .opcaoFizemos').get(numeroAbaFizemos)).addClass('Ativo');
		$($('.OpcaoBottomFizemos').get(numeroAbaFizemos)).addClass('Ativo');

	}*/


/* Saiba Mais  */



<!-- Saiba Mais -->


<!-- <div id="buttonSaibaMais"> Saiba Mais </div>
<div id="boxContentSaibaMais">
	<div id="ContentSaibaMais">
			
		<div class="titulo">
			Tecnologia e criatividade orbitam em torno de um elemento que está na nossa essência: A EDUCAÇÃO.
		</div>
		<br />
		<div class="texto">

			<p>Nos últimos anos, a educação passou por muitas transformações, e a Murano está alinhada com essa trajetória. </p>
		
			<p>Nascemos do design editorial, com os livros didáticos. Hoje desenvolvemos também livros digitais, objetos de aprendizagem, plataformas 	educacionais e de ensino à distância.</p>
		
			<p>Buscamos responder aos novos desafios com soluções significativas para a gestão educacional e os processos de ensino e aprendizagem. </p>
			
		</div>
	</div>
</div> -->


/* RODAPE */

<!--     <div class="ContentMax">
    
      <div class="row">
        
        <div class="col-xs-12">

          <div class="textoContato visible-xs">
            
              <li>Contato</li>
             <li>Rua Carlos Comenale, 263 - 3º Andar</li>
                <li>CEP 01332-030 - Bela Vista - SP</li>
                <li>contato@muranodesign.com.br</li>
                <li>(11) 3483-5348</li>

          </div>

          <div class="ContatoSm hidden-xs">
            
            <div class="ColunaContato">
              <div class="tituloCont">Site</div>
              <div class="conteudoContatoSm">
                <li id="rodape_Somos" class="MenuSelection">Quem somos</li>
                <li id="rodape_Fazemos" class="MenuSelection">O que fazemos</li>
                <li id="rodape_Fizemos" class="MenuSelection">O que fizemos</li>
                <li id="rodape_Conosco" class="MenuSelection">Fale conosco</li>
              </div>
            </div>

            <div class="ColunaContato">
              <div class="tituloCont">Contato</div>
              <div class="conteudoContatoSm">
                <li>Rua Carlos Comenale, 263 - 3º Andar</li>
                <li>CEP 01332-030 - Bela Vista - SP</li>
                <li>contato@muranodesign.com.br</li>
                <li>(11) 3483-5348</li>
              </div>
            </div>

          </div>

          <div class="RedesSociais">
            <a href="http://www.linkedin.com/company/murano-design-editorial"><div class="IconeSocial"></div></a>
            <a href="https://www.facebook.com/MuranoDesignEditorial?fref=ts"><div class="IconeSocial"></div></a>
            <a href="http://vimeo.com/user24923101"><div class="IconeSocial"></div></a>
          </div>


        </div>

      </div>

    </div> -->

/* SCRIPT.JS */
/*$('.MenuSelection').on('click',function(e){
	     
		var Selecionado;
		var IDMenuEscolhido = $(this).attr('id');

		alert("Arroz");

		if( IDMenuEscolhido == 'Menu_xs_somos' ||
		IDMenuEscolhido == 'Menu_xs_fazemos' ||
		IDMenuEscolhido == 'Menu_xs_fizemos' ||
		IDMenuEscolhido == 'Menu_xs_fale')
		{
			ChangeStatusMenuXs();
		}

		if( IDMenuEscolhido == 'Menu_lg_somos' ||
		IDMenuEscolhido == 'Menu_sm_somos' ||
		IDMenuEscolhido == 'rodape_Somos' ||
		IDMenuEscolhido == 'Menu_xs_somos')
		{
			Selecionado = 'quemSomos';
		} else if( IDMenuEscolhido == 'Menu_lg_fazemos' ||
		IDMenuEscolhido == 'Menu_sm_fazemos' ||
		IDMenuEscolhido == 'rodape_Fazemos' ||
		IDMenuEscolhido == 'Menu_xs_fazemos')
		{
			Selecionado = 'Fazemos';
		} else if( IDMenuEscolhido == 'Menu_lg_fizemos' ||
		IDMenuEscolhido == 'Menu_sm_fizemos' ||
		IDMenuEscolhido == 'rodape_Fizemos' ||
		IDMenuEscolhido == 'Menu_xs_fizemos')
		{
			Selecionado = 'Fizemos';
		} else if( IDMenuEscolhido == 'Menu_lg_fale' ||
		IDMenuEscolhido == 'Menu_sm_fale' ||
		IDMenuEscolhido == 'rodape_Conosco' ||
		IDMenuEscolhido == 'Menu_xs_fale')
		{
			Selecionado = 'FaleConosco';
		}


		$('html, body').animate({
			scrollTop: ($('#'+Selecionado).offset().top - $('#Header').height())
		}, 500);

	});*/

/* GOOGLE MAPS */

<!-- <iframe id="MapGoogle" width="100%" height="253" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.222513907371!2d-46.658398548997454!3d-23.56045056736959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cc01d31c87%3A0x5194cb5ca42ac644!2sR.+Carlos+Comenale%2C+263+-+Bela+Vista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1445354429704" marginwidth="0" marginheight="0" scrolling="no" scrollwheel="false"></iframe> -->


/* Quem Somos */


<!-- <div class="pageWhiteText">Personalizamos serviços, que aproximam e conectam as relações, da experiência escolar. <br /><br />

        Acreditamos que, para cada desafio, é preciso um olhar sincero e atento aos indicadores, o que nos convida a oferecer soluções e implementações  personalizadas. </div> -->

        
   <!--  <div class="ContentMax exception">

      <div class="paginaTitulo">< Quem somos ></div> -->
      
      <!-- Quem Somos -->
     <!--  <div class="row" style="margin: 0 auto; max-width: 940px;">
        
        <div class="col-xs-12">

          <div id="SomosContentInfo">
            

            <div class="SomosCatl">
              <div class="IconeSomos"></div>
              <div class="TituloSomos">COMPROMETIDOS COM A EDUCAÇÃO<p /></div>
              <div class="TextoSomos">
                Envolvidos no intenso debate sobre o uso adequado dos recursos digitais, oferecemos <b>objetos de aprendizagem</b> relevantes e com total <b>preocupação pedagógica</b>.
              </div>
            </div>

            <div class="SomosCatl">
              <div class="IconeSomos"></div>
              <div class="TituloSomos">APAIXONADOS POR LIVROS<p /></div>
              <div class="TextoSomos">
              O livro sempre foi nosso maior valor. Respondendo às exigências das novas gerações surge o <b>livro digital</b>, transformando o modo como o leitor se relaciona com o conteúdo.
              </div>
            </div>

            <div class="SomosCatl">
              <div class="IconeSomos"></div>
              <div class="TituloSomos">NATIVOS DO DESIGN<p /></div>
              <div class="TextoSomos">
              Com experiência na área editorial, em grande parte dedicada a <b>publicações didáticas</b>, nos exercitamos constantemente em aplicar recursos do <b>design instrucional</b> para despertar o interesse do aluno, reter sua atenção  e estimular sua vontade de ler e conhecer.
              </div>
            </div>

            <div class="SomosCatl">
              <div class="IconeSomos"></div>
              <div class="TituloSomos">EMPOLGADOS COM TECNOLOGIA<p /></div>
              <div class="TextoSomos">
              A aplicação de tecnologias, como o <b>HTML5</b> e o <b>CSS3</b>,
                permite integrar recursos como áudio, vídeo, animação, games e modelos 3D, acrescentando interatividade e experimentação ao processo de aprendizagem.
              </div>
            </div>

            <div class="ConnectionLinha"></div>
            <div class="ConnectionLinha"></div>
            <div class="ConnectionLinha"></div>
            <div class="ConnectionLinha"></div>
            <div class="ConnectionLinha"></div>

          </div>

        </div>

      </div> -->



/* Intro.scss */

/* .TituloIntro{
		width:100%;
		height: auto;
		font-size: Dv(35)+px;
		color: #8d5ba5;
		text-align:center;
		margin:25px 0 10px; 
		text-transform: uppercase;
	}
	.SubtituloIntro{
		width:100%;
		height: auto;
		text-align:center;
		font-size: Dv(27)+px;
		color: #676767;
		margin:10px 0 0; 
		text-transform: uppercase;

	}
	.TextoIntro{
		width:100%;
		height: auto;
		font-size: 20px;
		color: #78776b;
		margin:75px 0 0; 

	} */



/* PORTFOLIO */


.borderline{

				width:100%;
				height:auto;
				padding:10px;
					background-color: #f7f7f5;

				.imagem{
					width:100%;
					height:auto;
					float:none;

				}

				.infoBox{
					width:100%;
					height:100%;
					background-color: #f7f7f5;
					float:none;
					/* min-height: 200px; */
					position:relative;
					padding:10px 0px;

					.titulo{
						
						height:auto;
						width:100%;
						font-size:12px;
						
						text-transform: uppercase;
					}

					.descricao{
						
						height:auto;
						text-align:right;
						
						font-size:11px;
						width:100%;				
					}
				}
			}


/*  SAIBA MAIS */



#buttonSaibaMais{
	width:Dv(270)+px;
	height:Dv(70)+px;
	background-color: #B283BB;
	color:white;
	text-align: center;
	border-radius: 35px;
	font-size:Dv(35)+px;
	padding-top: Dv(10)+px;
	margin: 0 auto;
	z-index:1;
	position: relative;
	cursor:pointer;	
	margin-bottom:-15px;
}


#boxContentSaibaMais{
	width:100%;
	min-height:2px;
	height:auto;
	background-color: #EFEEE9;
	margin-bottom: 30px;
	position: relative;
	padding: 0px 10%;

	#ContentSaibaMais
	{

		display: none;
		height: auto;
		width:100%;

		.titulo{
			font-size: Dv(40)+px;
			color: #8F3E97;
			margin: 0px 0 0px;
			padding-top: 40px;
		}

		.texto{
			font-size: Dv(32)+px;
			padding-bottom: 40px;

		}
	}
}




/* Contato */

<!-- <div class="paginaTitulo">< Fale conosco ></div>
      
    
      <div class="row">
        

        <div class="col-xs-12 col-sm-6">
          <div class="FormularioContato">

            <form name="EmailSend" method="POST">
              <div class="labelContato hidden-xs">Nome</div> <input type="text" placeholder="Nome" name="NomeSender" id="">
              <div class="labelContato hidden-xs">Email</div> <input type="text" placeholder="Email" name="EmailSender" id="">
              <div class="labelContato hidden-xs">Assunto</div> <input type="text" placeholder="Assunto" name="AssuntoSender" id="">
              <div class="labelContato hidden-xs">Mensagem</div> <textarea name="TextSender"></textarea>
              <input type="submit" value="ENVIAR" name="TextSender" id="">
            </form>-->
<!--</div>

        </div>

        <div class="col-xs-12 col-sm-6 hidden-xs">

          <div class="MapaContato">

            <iframe width="100%" height="387" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.222513907371!2d-46.658398548997454!3d-23.56045056736959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cc01d31c87%3A0x5194cb5ca42ac644!2sR.+Carlos+Comenale%2C+263+-+Bela+Vista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1445354429704" marginwidth="0" marginheight="0" scrolling="no"></iframe>

          </div>

        </div>

      </div>-->




/* FAZEMOS */

<!--  <div class="ContentMax">

      <div class="paginaTitulo">< O que fazemos ></div>
      
    
      <div class="row">
        
        <div class="col-xs-12">

          <div class="ContentFazemos">
            
              <div class="Arrow backArrow visible-xs"></div>

              <div class="ImageContent">
                <div id="ImageXs"></div>
                <div id="ImageNameXs"> JOGOS DIGITAIS</div>

                <div class="QueryTema">QUIZ<br />
                TABULEIRO<br />
                PLATAFORMA<br />
                PUZZLE<br />
                DESENHAR E COLORIR</div>

              </div>

              <div class="Arrow visible-xs"></div>
            


          </div>

          <div class="contentOpcoes">
            <div class="Opcoes Ativo"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
            <div class="Opcoes"></div>
          </div>

        </div>

      </div>

    </div> -->




  
	/* Aparecer Menu No Modo Mobile */

	$('#MenuIconXs').click(function(){
		ChangeStatusMenuXs()
	});

	function ChangeStatusMenuXs()
	{
		$('#MenuXs').css('top', (MenuMobileAtivo ? '-300px':'75px'));
		MenuMobileAtivo = (MenuMobileAtivo ? false:true);
	}





	/* Desktop : Animacao Menu */

	/*$('.OpcaoMenuDesktop').mouseover(function(){
		$(this).find('.OpcaoImagem').css('margin-top','-75px');
	}).mouseout(function(){
		$(this).find('.OpcaoImagem').css('margin-top','0px');
	});*/


		//Textos a Serem escritos abaixo do Título ao mudar de Index/Opção
		var ArrayFazemosText = ["LIVROS DIDÁTICOS INTERATIVOS<br />EPUB<br />FÓLIO<br />PDF INTERATIVO",
								"DIGITAIS 2D<br />DIGITAIS 3D<br />WHITEBOARD<br />STOPMOTION",
								"QUIZ<br />TABULEIRO<br />PLATAFORMA<br />PUZZLE<br />DESENHAR E COLORIR",
								"ANIMAÇÕES INTERATIVAS<br />CONCEITOS FÍSICOS<br />CONCEITOS MATEMÁTICOS<br />CONCEITOS BIOLÓGICOS ",
								"VIDEOAULA<br />GRAVAÇÃO<br />EDIÇÃO<br />ÁUDIO ",
								"MANUAIS<br />VETORIAIS<br />2D<br />3D ",
								"MAPAS<br />DIAGRAMAS<br />ESTÁTICOS<br />INTERATIVOS ",
								"PUBLICAÇÕES IMPRESSAS<br />PUBLICAÇÕES DIGITAIS<br />LIVROS DIDÁTICOS<br />CAPAS",
								"LIVROS<br />REVISTAS<br />EDITORAÇÃO ",
								"FECHAMENTO DE ARQUIVOS<br />ORÇAMENTOS<br />ACOMPANHAMENTO "];

		//Textos a serem escritos no Título ao mudar de Index/Opção
		var ArrayFazemosTitulo = ["LIVROS DIGITAIS",
								"ANIMAÇÕES",
								"JOGOS DIGITAIS",
								"SIMULADORES",
								"VÍDEOS",
								"ILUSTRAÇÕES",
								"INFOGRÁFICOS",
								"PROJETO GRÁFICO",
								"DIAGRAMAÇÃO",
								"PRODUÇÃO GRÁFICA"];



		//Função de Swipe para O Que Fazemos (mobile/desktop)
		//var mce = new Hammer(document.getElementById('ImageXs'));



		//Variavel que salvará a ultima pessoa clicada
		//var pessoaSelecionada;

		//Local para salvar na variavel qual pessoa foi selecionada
		//var classSelected;


			//Verificador de Atual Pessoa no carrousel de Fotos de Funcionarios
			//var numeroPerson = 0;


			//Verificador do Tamanho da imagem da Foto do Funcionario, Automático
			var SizeImage = 0;


			//Verifica para qual Direção foi feito o Swipe ("r" || "l")
			//var PageVars.directionSwipe;





			//Se tem a possibilidade de ir para proxima foto (previne de ir ao proximo antes da animação terminar)
			//var PageVars.CanSwipe = true;




		/*Mobile*/


			//Função que habilita o Swipe nas fotos dos Funcionarios
			//var PageVars.mc = new Hammer(document.getElementById('contentGroupSwipe'));



	/* O que Fazemos */

		//Qual index opção foi selecionada
		var NumberConhecimento = 0;



	/* O Que Fizemos */

		//Qual Index/Opção Selecionada
		var numeroAbaFizemos = 0;

	/* Header */


			//numeroTransicaoClientes = 1;

		//} else if($( window ).width() > 400 && $( window ).width() <= 768){
			//numeroTransicaoClientes = 4;
			//numeroTransicaoClientes = 4;

			//numeroTransicaoClientes = 6;


	//var PageVars.numeroTransicaoClientes = 4;


	/* Variaveis Globais */

	/* Header */

		//Se o menu está visivel ou não no modo mobile
		

	

//
// Header
// 





<div id="IntroInfografico">

	<div class="ContentMax">

		<div class="row">

			<div class="col-xs-12 visible-xs">

			
							<div class="infograficoItem">
								<img src="images/Info0.png" alt="img01"/>
								<p class="titulo">Criando uma relação</p>
								<p>
									Esse momento é especial, estamos no nosso primeiro encontro.
									Escuta atenta e olhar sensível para conhecer o cliente, contexto e desafio. 
								</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info1.png" alt="img02"/>
								<p class="titulo">Empatia</p>
								<p>Para identificar o que as pessoas sentem e pensam. Nossos primeiros insights de solução, através da empatia.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info8.png" alt="img03"/>
								<p class="titulo">Imersão no desafio</p>
								<p>Início da jornada. Mergulhamos no contexto para conhecer as necessidades do cliente e dos usuários.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info6.png" alt="img04"/>
								<p class="titulo">Cocriação</p>
								<p>Asas à criatividade! Momento de criar um ideal para nosso desafio com geração de ideias.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info2.png" alt="img05"/>
								<p class="titulo">Cocriação</p>
								<p>Nossa equipe multidisciplinar convida os usuários e os clientes a participar da experiência de criação colaborativa.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info5.png" alt="img06"/>
								<p class="titulo">Alinhamento</p>
								<p>Dessa forma ficamos mais alinhados com as expectativas e fazemos descobertas inesperadas.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info3.png" alt="img07"/>
								<p class="titulo">Prototipagem</p>
								<p>Experimentações que validam as idéias, passando-as do abstrato para o físico ou para uma experiência com o usuário.</p>
							</div>
						
							<div class="infograficoItem">
								<img src="images/Info9.png" alt="img08"/>
								<p class="titulo">Implementação</p>
								<p>Hora de dar forma às ideias e construir soluções que se tornem experiências significativas.</p>
							</div>
					

			</div>

		</div>

	</div>

</div>



&.Felipe		{	background-position: (((125*10)*-1)-1)+px -125px ;	top:80px;	left:(766-55)+px;	}
			

			self.aura.X = self.aura.X+self.aceleracao * math.cos(self.anguloDirecao * (math.pi / 180))
	self.aura.Y = self.aura.Y+self.aceleracao * math.sin(self.anguloDirecao * (math.pi / 180))










//No Desktop, Quem se Liga com quem (InicioLinha, FimLinha, [Linha deve sumir para aparecer o texto ao clica em quem])

	function LinesHD()
	{
		createLine('Julia','Vitor');
		createLine('Julia','Nilton');
		createLine('Julia','Lucas');

		createLine('Vitor','Diego', "Vitor");
		createLine('Vitor','Nilton');

		createLine('Diego','Nilton', 'Dora');
		createLine('Diego','Dora', 'Dora');
		//createLine('Diego','Felipe');

		//createLine('Felipe','Dora');
		//createLine('Felipe','Alessandra','Felipe');

		createLine('Lucas','Rafael');
		//createLine('Lucas','Fabio', 'Lucas Rafael Fabio');

		createLine('Nilton','Rafael');
		createLine('Nilton','Pedro');
		createLine('Nilton','Dora', 'Dora');

		createLine('Dora','Pedro');
		createLine('Dora','Carol');
		createLine('Dora','Alessandra');

		createLine('Alessandra','Carol');
		createLine('Alessandra','Fernando', 'Alessandra Carol Fernando');

		//createLine('Rafael','Fabio');
		createLine('Rafael','Pedro','Pedro');
		createLine('Rafael','Bruno');

		createLine('Pedro','Bruno');
		createLine('Pedro','Rogerio');
		createLine('Pedro','Carol');

		createLine('Carol','Rogerio');
		createLine('Carol','Fernando');

		createLine('Fabio','Diego');
		createLine('Fabio','Dora');
		createLine('Fabio','Alessandra');

		createLine('Bruno','Rogerio','Bruno');

		createLine('Rogerio','Fernando', 'Rogerio');

	}

	//No Tablet, Quem se Liga com quem (InicioLinha, FimLinha, [Linha deve sumir para aparecer o texto ao clica em quem])
	function LinesTab()
	{

		createLine('Julia','Dora');
		createLine('Julia','Nilton', "Nilton");
		createLine('Julia','Lucas');

		createLine('Dora','Diego');
		createLine('Dora','Carol');
		createLine('Dora','Nilton', "Nilton");

		createLine('Diego','Rafael');
		createLine('Diego','Carol');
		
		createLine('Lucas','Nilton');
		createLine('Lucas','Pedro', "Pedro");
		createLine('Lucas','Bruno', "Lucas");

		createLine('Nilton','Rafael', "Carol Rafael");
		createLine('Nilton','Carol');
		createLine('Nilton','Pedro', "Pedro");
		createLine('Nilton','Fernando');

		createLine('Carol','Rafael');

		createLine('Rafael','Fernando');
		createLine('Rafael','Vitor');

		createLine('Bruno','Pedro');
		createLine('Bruno','Fabio' , "Bruno");
		createLine('Bruno','Alessandra');

		createLine('Pedro','Fernando');
		createLine('Pedro','Fabio');



		createLine('Fernando','Fabio');
		createLine('Fernando','Vitor');

		//createLine('Pedro','Felipe', "Felipe");
		//createLine('Pedro','Fabio');

		//createLine('Kevyn','Felipe');

		//createLine('Fabio','Alessandra');
		////createLine('Fabio','Felipe', "Felipe");
		//createLine('Fabio','Vitor', "Fabio");
		//createLine('Fabio','Rogerio');

		//createLine('Felipe','Rogerio');

		createLine('Alessandra','Vitor');
		createLine('Alessandra','Rogerio');

		createLine('Fabio','Rogerio');

		createLine('Vitor','Rogerio');
	}



/*var angle = 0;

window.setInterval(function(){

	var X = Math.floor((Math.random() * 200) + 1)+100 * Math.cos(angle * (Math.PI / 180));
	var Y = Math.floor((Math.random() * 200) + 1)+100 * Math.sin(angle * (Math.PI / 180));

	$($(".Pessoa").get(Math.floor((Math.random() * 14)))).css("left", X+"px");
	$($(".Pessoa").get(Math.floor((Math.random() * 14)))).css("top", Y+"px");

	angle++;

	console.log(X,Y);
},10);*/



/*function GetDistance(Val1, Val2){
	return Math.sqrt( ( $("."+Val1).position().left - $("."+Val2).position().left ) * ($("."+Val1).position().left - $("."+Val2).position().left ) + ($("."+Val1).position().top - $("."+Val2).position().top ) * ($("."+Val1).position().top - $("."+Val2).position().top  ));
}*/



    /*$('.TextoPessoaContent.BoxVitor').each(function(i) {
        pointsa[0] = {x: parseInt($(this).offset().left), y: parseInt($(this).offset().top)};
        pointsa[1] = {x: parseInt($(this).offset().left + $(this).width()), y: parseInt($(this).offset().top)};
        pointsa[2] = {x: parseInt($(this).offset().left + $(this).width()), y: parseInt($(this).offset().top + $(this).height())};
        pointsa[3] = {x: parseInt($(this).offset().left), y: parseInt($(this).offset().top + $(this).height())};
    });

    $($(".purpleDot").get(20)).each(function(i) {
        pointsb[0] = {x: parseInt($(this).offset().left), y: parseInt($(this).offset().top)};
        pointsb[1] = {x: parseInt($(this).offset().left + $(this).width()), y: parseInt($(this).offset().top)};
        pointsb[2] = {x: parseInt($(this).offset().left + $(this).width()), y: parseInt($(this).offset().top + $(this).height())};
        pointsb[3] = {x: parseInt($(this).offset().left), y: parseInt($(this).offset().top + $(this).height())};
    });*/



   /*     pointsa[0] = {x: parseInt(obj1.offset().left), y: parseInt(obj1.offset().top)};
        pointsa[1] = {x: parseInt(obj1.offset().left + obj1.width()), y: parseInt(obj1.offset().top)};
        pointsa[2] = {x: parseInt(obj1.offset().left + obj1.width()), y: parseInt(obj1.offset().top + obj1.height())};
        pointsa[3] = {x: parseInt(obj1.offset().left), y: parseInt(obj1.offset().top + obj1.height())};*/
    

        /*pointsb[0] = {x: parseInt(obj2.offset().left), y: parseInt(obj2.offset().top)};
        pointsb[1] = {x: parseInt(obj2.offset().left + obj2.width()), y: parseInt(obj2.offset().top)};
        pointsb[2] = {x: parseInt(obj2.offset().left + obj2.width()), y: parseInt(obj2.offset().top + obj2.height())};
        pointsb[3] = {x: parseInt(obj2.offset().left), y: parseInt(obj2.offset().top + obj2.height())};*/